# SampleAppVXGBuild

./: App.js  app.json  index.js  package.json  rn-cli.config.js  sync_local_dev_lib.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sampleapp/: MainApplication.java
assets/html/: privacy-policy.html
ios/license/: license
ios/sampleApp/: AppDelegate.m  Info.plist
ios/sampleApp.xcodeproj/: project.pbxproj
ios/sampleApp/Base.lproj/: LaunchScreen.xib
src/actions/api/: actionTypes.js  actions.js  data.json
src/actions/media/: actionTypes.js  actions.js
src/actions/playlist/: actionTypes.js  actions.js
src/actions/session/: actions.js  actionsTypes.js
src/components/: Main.js  MainScreen.js  MoreOptionsPlayerScreen.js  SimplePlayerScreen.js
src/components/cachedCatalogue/: cacheCatalogueItem.js  cachedCatalogue.js  index.js
src/components/catalogue/: ProgressiveImage.js  catalogue.js  catalogueItems.js  holder.js  index.js  masonryListItem.js  masonryListItemInLandscape.js  offlineNotice.js  styles.js
src/components/categories/: ProgressiveImage.js  categories.js  categoryItems.js  categoryListItems.js  masonryListItemInLandscape.js  menu.js  styles.js
src/components/categoryList/: categoryList.js  categoryListItems.js  index.js
src/components/channel/: channel.js  channelQuality.js  index.js  styles.js
src/components/channels/: ProgressiveImage.js  cacheImage.js  channelItems.js  channelLogos.js  channels.js  index.js  menu.js  styles.js  uri.txt
src/components/chats/: chatItem.js  chats.js  index.js  ols.js  styles.js
src/components/cmasonryList/: cacheImage.js  cmasonryList.js  index.js  masonryListItem.js  masonryListItemInLandscape.js  styles.js
src/components/guide/: guide.js  guideItems.js  index.js  styles.js
src/components/home/: home.js
src/components/landing/: landing.js  styles.js
src/components/localMedia/: index.js  localMedia.js  localMediaItems.js
src/components/media/: baseScreen.js  index.js  media.js  mediaItems.js  menu.js  styles.js
src/components/menu/: menu.js  styles.js
src/components/messages/: messageItems.js  messages.js  styles.js
src/components/offlineAlert/: index.js  offlineAlert.js
src/components/oplayer/: index.js  oplayer.js
src/components/player/: data.json  player.js  styles.js
src/components/playlist/: playlist.js  playlistItems.js  styles.js
src/components/program/: index.js  program.js  programQuality.js  styles.js  test.js
src/components/tabs/: index.js  (+2 more)
src/enviroments/: firebase.js
src/screens/: HomeScreen.js  LinksScreen.js
src/store/: rootReducer.js
(+21 files in other folders)
